Nombre de la tarea : ft_atoi_base
Ficheros esperados : ft_atoi_base.c
Funciones permitidas: Ninguna
--------------------------------------------------------------------------------

Escriba una función que convierta el argumento cadena str (base N <= 16)
a un entero (base 10) y lo devuelva.

Los caracteres reconocidos en la entrada son: 0123456789abcdef
Por supuesto, hay que recortarlos según la base solicitada. Para
ejemplo, la base 4 reconoce «0123» y la base 16 reconoce «0123456789abcdef».

También deben reconocerse las mayúsculas: «12fdb3» es lo mismo que “12FDB3”.

Los signos menos ('-') sólo se interpretan si son el primer carácter de la cadena.
cadena.

Su función debe declararse como sigue

int ft_atoi_base(const char *str, int str_base);
